# QR / Physical device development environment
# Replace the IP address below with your machine's local IP
# Find it with: ipconfig (Windows) or ifconfig (Mac/Linux)
# or check System Preferences > Network on Mac
# The phone and computer must be on the same WiFi network
# when using --lan mode. Tunnel mode handles this automatically.

# Replace 192.168.1.X with your actual local IP address
EXPO_PUBLIC_API_URL=http://192.168.1.X:3000

# Feature Flags
ENABLE_PUSH_NOTIFICATIONS=false
ENABLE_ANALYTICS=false
ENABLE_CRASH_REPORTING=false

# Mock Data (set to false to use real backend)
USE_MOCK_API=false
